# MaiproberPlus

./: .gitignore  readme.md  settings.gradle.kts
.github/workflows/: CI.yml  android.yml  androidCI.yml  androidCheck.yml  check.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: .gitignore  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/skydynamic/maiproberplus/: Constant.kt  MainActivity.kt
android/app/src/main/java/io/github/skydynamic/maiproberplus/core/: ProberContext.kt
android/app/src/main/java/io/github/skydynamic/maiproberplus/core/config/: ConfigManager.kt
android/app/src/main/java/io/github/skydynamic/maiproberplus/core/database/: AppDatabase.kt
android/app/src/main/java/io/github/skydynamic/maiproberplus/core/prober/: DivingFishProberUtil.kt  IProberUtil.kt  LocalProberUtil.kt  LxnsProberUtil.kt  ProberPlatform.kt  Utils.kt
android/app/src/main/java/io/github/skydynamic/maiproberplus/core/proxy/: HttpServer.java  HttpServerService.java
android/app/src/main/java/io/github/skydynamic/maiproberplus/core/utils/: CheckUpdateUtils.kt  ChuniB30ImageGenerater.kt  CompareUtil.kt  ImageGenerateUtil.kt  MaimaiB50GenerateUtil.kt  NetworkImageRequestUtil.kt
android/app/src/main/java/io/github/skydynamic/maiproberplus/ui/: AppContent.kt
android/app/src/main/java/io/github/skydynamic/maiproberplus/ui/component/: Dialogs.kt  ImagePreview.kt  WindowInsetsSpacer.kt
android/app/src/main/java/io/github/skydynamic/maiproberplus/ui/theme/: Color.kt
android/app/src/main/java/io/github/skydynamic/maiproberplus/vpn/core/: Constant.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  TcpProxyServer.java  TunnelFactory.java
android/app/src/main/java/io/github/skydynamic/maiproberplus/vpn/dns/: DnsHeader.java  DnsPacket.java  Resource.java
android/app/src/main/java/io/github/skydynamic/maiproberplus/vpn/tcpip/: IPHeader.java  UDPHeader.java
android/app/src/main/java/io/github/skydynamic/maiproberplus/vpn/tunnel/: HttpCapturerTunnel.java  RawTunnel.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/test/java/io/github/skydynamic/maiproberplus/core/prober/: LxnsProberUtilTest.kt
android/gradle/: libs.versions.toml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/skydynamic/maiproberplus/: Application.kt  AssetsManager.kt  MainActivity.kt
app/src/main/java/io/github/skydynamic/maiproberplus/core/config/: ConfigManager.kt
app/src/main/java/io/github/skydynamic/maiproberplus/core/data/: GameType.kt
app/src/main/java/io/github/skydynamic/maiproberplus/core/data/chuni/: ChuniData.kt  ChuniEnums.kt  ChuniScoreManager.kt
app/src/main/java/io/github/skydynamic/maiproberplus/core/data/maimai/: MaimaiData.kt  MaimaiEnums.kt  MaimaiScoreManager.kt
app/src/main/java/io/github/skydynamic/maiproberplus/core/database/: AppDatabase.kt
app/src/main/java/io/github/skydynamic/maiproberplus/core/database/entity/: ChuniScoreEntity.kt
app/src/main/java/io/github/skydynamic/maiproberplus/core/database/inteface/: ChuniScoreDao.kt  MaimaiScoreDao.kt
app/src/main/java/io/github/skydynamic/maiproberplus/core/prober/: DivingFishProberUtil.kt  IProberUtil.kt  LocalProberUtil.kt  LxnsProberUtil.kt  ProberPlatform.kt  Utils.kt
app/src/main/java/io/github/skydynamic/maiproberplus/core/proxy/: HttpRedirectServer.java  HttpServer.java  HttpServerService.java
app/src/main/java/io/github/skydynamic/maiproberplus/core/proxy/handle/: InterceptHandler.kt
app/src/main/java/io/github/skydynamic/maiproberplus/core/utils/: CheckResourceComplete.kt  CheckUpdateUtils.kt  ChuniB30ImageGenerater.kt  ImageGenerateUtil.kt  MaimaiB50GenerateUtil.kt  NetworkImageRequestUtil.kt  ParseScorePageUtil.kt  WechatRequestUtil.kt
app/src/main/java/io/github/skydynamic/maiproberplus/receiver/: InstallApkReceiver.kt
app/src/main/java/io/github/skydynamic/maiproberplus/ui/: AppContent.kt
app/src/main/java/io/github/skydynamic/maiproberplus/ui/component/: Dialogs.kt  ImagePreview.kt
app/src/main/java/io/github/skydynamic/maiproberplus/ui/compose/: CheckResourceComplete.kt  Dialogs.kt  GameType.kt  ImagePreview.kt  ScoreManager.kt  SettingCompose.kt  SyncCompose.kt
app/src/main/java/io/github/skydynamic/maiproberplus/ui/compose/bests/: BestsImageGenerateCompose.kt  ImagePreviewDialog.kt  PreviewDialog.kt
app/src/main/java/io/github/skydynamic/maiproberplus/ui/compose/scores/: ScoreManager.kt  ScoreManagerCompose.kt  ScoreManagerViewModel.kt  Utils.kt
app/src/main/java/io/github/skydynamic/maiproberplus/ui/compose/setting/: SettingCompose.kt  SettingItemGroup.kt  (+1 more)
app/src/main/java/io/github/skydynamic/maiproberplus/ui/theme/: Theme.kt  Type.kt
app/src/main/java/io/github/skydynamic/maiproberplus/vpn/core/: HttpHostHeaderParser.java  LocalVpnService.java  NatSessionManager.java  ProxyConfig.java
app/src/main/java/io/github/skydynamic/maiproberplus/vpn/dns/: DnsFlags.java  Question.java  ResourcePointer.java
app/src/main/java/io/github/skydynamic/maiproberplus/vpn/tcpip/: CommonMethods.java  TCPHeader.java
app/src/main/java/io/github/skydynamic/maiproberplus/vpn/tunnel/: Config.java  HttpCapturerTunnel.java  Tunnel.java
app/src/main/res/drawable/: filter_alt_24dp.xml  sort_24dp.xml
app/src/main/res/values/: blacklist.xml
app/src/test/java/io/github/skydynamic/maiproberplus/: CheckUpdateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/image_id_finder/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
web/image_id_finder/src/: App.vue  main.ts
web/image_id_finder/src/components/: AppMenu.vue  ImageContent.vue  Plate-sets.vue  PlateSets.vue  TopBar.vue
web/image_id_finder/src/components/maimai/: Icon.vue  Plate.vue
web/image_id_finder/src/layout/: AppLayout.vue
web/image_id_finder/src/router/: main_router.ts  router.ts
web/image_id_finder/src/style/: base.css
(+46 files in other folders)
